# Write a function to find the longest common prefix string amongst an array of strings.If there is no common prefix, return an empty string "".
# Time complexity : O(n*m)
# Space complexity : O(n)


class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
    
        if not strs:
            return ""
        first=strs[0]
        common=""
        for i in range(len(first)):
            char=first[i]
            for word in strs:
                if i>=len(word) or word[i]!=char:
                    return common
            common+=char
        return common              

        
